# OpenOlympus

./: .babelrc  .classpath  .eslintingore  .eslintrc  .factorypath  .gitignore  .project  README.md  bootstrap-sass.config.js  bower.json  font-awesome.config.js  jooq-connection.properties  openolympus.properties  package.json  pom.xml  schema.dbm  schema.sql  tmp.js  webpack.config.js
src-gen/jooq/org/ng200/openolympus/jooq/: Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src-gen/main/resources/js/: manifest.json
src/main/java/org/ng200/openolympus/: Application.java  Assertions.java  Authorities.java  CsrfHeaderFilter.java  DurationJacksonModule.java  HtmlUtils.java  IsoDateSerializer.java  MethodSecurityConfig.java  MvcConfig.java  NameConstants.java  OffsetDateTimeModule.java  OlympusConverters.java  OpenOlympusPostgreDialect.java  Pair.java  RecaptchaResponse.java  SecurityClearanceJacksonFilter.java  SecurityClearanceType.java  SecurityContestHasClearanceAware.java  SecurityExpressionConstants.java  SpringSecurityAuditorAware.java  StorageSpace.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback-test.xml  logback.xml  messages_en.properties  messages_ru.properties  openolympus.properties  test-db.properties  test-web.properties
src/main/resources/emailTemplates/: emailConfirmationEmail.html
src/main/resources/public/: index.html  singlepage.html
src/main/resources/public/partials/: admin.html  contests.html  forbidden.html  groups.html  home.html  login.html  pages.html  register.html  solution.html  task.html
src/main/resources/public/partials/admin/: pendingUsers.html  solutions.html  users.html
src/main/resources/public/partials/archive/: tasks.html  users.html
src/main/resources/public/partials/contests/: add.html  contest.html
src/main/resources/public/partials/groups/: add.html  group.html
src/main/resources/public/partials/task/: edit.html  rejudgeSolution.html
src/main/resources/public/partials/user/: personalInfo.html  profile.html  solutions.html
src/main/resources/public/resources/css/: app.css
src/main/resources/public/resources/emailTemplates/: emailConfirmationEmail.html
src/main/resources/public/resources/img/: generateFavicon.sh
src/main/resources/public/resources/js/: app.js  controllers.js  directives.js  errorHandler.js  filters.js  main.js  oolutil.js  registerStates.js  services.js  ui-setup.js
src/main/resources/public/resources/sass/: _acl.scss  _bootswatch.scss  _fileInput.scss  _fullScreen.scss  _loadingOverlay.scss  _main.scss  _spinner.scss  _totals.scss  _transitions.scss  _variables.scss
src/main/resources/resources/css/: animate.css  app.css  flatly.css  foundation.css  foundation.min.css  jquery-ui.css  normalize.css  spinkit.css
src/main/resources/resources/js/: app.js  backbone-min.js  common.js  controllers.js  directives.js  filters.js  foundation.min.js  jquery-ui.js  main.js  oolutil.js  services.js  ui-setup.js  underscore-min.js
src/main/resources/resources/js/components/: input.html  modalProgresslessActionWizard.html
src/main/resources/resources/js/controllers/: admin.js  contests.js  home.js  login.js  register.js  solution.js  task.js
src/main/resources/resources/js/foundation/: foundation.abide.js  foundation.accordion.js  foundation.alert.js  foundation.clearing.js  foundation.dropdown.js  foundation.equalizer.js  foundation.interchange.js  foundation.joyride.js  foundation.js  foundation.magellan.js  foundation.offcanvas.js  foundation.orbit.js  foundation.reveal.js  foundation.slider.js  foundation.tab.js  foundation.tooltip.js  foundation.topbar.js
src/main/resources/resources/js/lib/: codemirror-compressed.js
src/main/resources/resources/js/services/: authenticationProvider.js  contestService.js  modalState.js  serversideFormErrorReporter.js  solutionService.js  taskService.js  timeService.js  userService.js  validationService.js
src/main/resources/resources/lib/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/resources/resources/lib/angular-input-modified/: .bower.json
src/main/resources/resources/lib/angular-no-captcha/: .bower.json
src/main/resources/resources/lib/rest/: .bower.json
src/main/resources/resources/lib/textile-js/: .bower.json
src/main/resources/resources/sass/: _main.scss
src/main/resources/sql/: setupTriggers.sql
src/main/resources/templates/: error.html  home.html  login.html  register.html  singlepage.html
src/main/resources/templates/admin/: admin.html  diagnostics.html  lockdownDisable.html  lockdownEnable.html  pendingRegistrations.html  users.html
src/main/resources/templates/archive/: archive.html  users.html
src/main/resources/templates/contest/: add.html  addTask.html  addUser.html  addUserTime.html  contest.html  contests.html  rejudgeTask.html  removeContest.html  removeTask.html  results.html
src/main/resources/templates/errors/: 403.html  404.html  notAllowedDuringContest.html
src/main/resources/templates/fragments/: formfragments.html  head.html  header.html  pageFragments.html  sitewidescripts.html
src/main/resources/templates/partials/: admin.html  contests.html  forbidden.html  home.html  login.html  pages.html  register.html  solution.html  task.html
src/main/resources/templates/partials/admin/: pendingUsers.html  solutions.html  users.html
src/main/resources/templates/partials/archive/: tasks.html  users.html
src/main/resources/templates/partials/contests/: add.html  contest.html
src/main/resources/templates/partials/task/: edit.html
src/main/resources/templates/partials/user/: personalInfo.html  solutions.html
src/main/resources/templates/tasks/: add.html  edit.html  solution.html  solutions.html  task.html
src/main/resources/templates/user/: changePassword.html  personalInfo.html
src/test/java/org/ng200/openolympus/: ContestParticipantDatabaseTest.java  ContestSecurityTests.java  ContestTest.java  JacksonSecurityClearanceTests.java  OpenOlympusTestUserSecurityContextFactory.java  SecurityClearanceTests.java  TaskSecurityTests.java  (+9 more)
(+792 files in other folders)
