<!--

    The MIT License
    Copyright (c) 2014 Nick Guletskii

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
<head th:replace="fragments/head::head (title=#{|task.${mode}.title|})">
</head>

<body>
	<div th:replace="fragments/sitewidescripts::bodyStart"></div>
	<div th:replace="fragments/header::header"></div>

	<div class="row">
		<div class="large-12 large-centered columns">
			<h1 th:utext="#{|task.${mode}.heading|}"></h1>
		</div>
	</div>

	<div class="row">
		<div class="large-12 large-centered columns">
			<form
				action="#"
				th:action="@{|${submitURL}|}"
				th:object="${taskCreationDto}"
				method="post"
				enctype="multipart/form-data"
			>
				<div class="row">
					<div
						class="large-12 columns"
						th:include="fragments/formfragments::input(type='text',fieldName='name',fieldLabel=|task.${mode}.form.name|)"
					></div>
				</div>

				<div class="row">
					<div
						class="large-12 columns"
						th:include="fragments/formfragments::input(type='file',fieldName='descriptionFile',fieldLabel=|task.${mode}.form.description|)"
					></div>
				</div>

				<div class="row">
					<div
						class="large-12 columns"
						th:include="fragments/formfragments::input(type='file',fieldName='taskZip',fieldLabel=|task.${mode}.form.taskZip|)"
					></div>
				</div>
				
				<div class="row">
					<div class="large-12 columns">
						<label
							th:for="${#ids.next('published')}"
							th:text="#{task.edit.form.published}"
						></label> <input
							type="checkbox"
							th:field="*{published}"
						/>
					</div>
				</div>

				<div class="row">
					<div class="large-12 columns">
						<input
							type="submit"
							th:value="#{|task.${mode}.form.submit|}"
							class="button tiny"
						/>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div th:replace="fragments/sitewidescripts::bodyEnd"></div>
</body>

</html>