<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="//rawgit.com/twbs/bootstrap/v3.3.0/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>AngularJS InputModified Demos</h1>

    <p>Please choose one of the demos from the following list:</p>

    <table class="table table-bordered">
        <tr>
            <td><a class="btn btn-primary" href="main/">Main Demo</a></td>
        </tr>
        <tr>
            <td><a class="btn btn-default" href="bootstrap-ui-date-and-time/">Bootstrap UI DateTime Picker</a></td>
        </tr>
    </table>

</body>

</html>