#
# The MIT License
# Copyright (c) 2014 Nick Guletskii
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

accounts.logout=Logout
add.form.description=Task description
add.form.name=Task name
add.form.submit=Create task
add.form.taskZip=Task checking archive
add.heading=Create task
admin.diagnostics.heading=System diagnostics
admin.diagnostics.numberOfPendingVerdicts=Number of pending verdicts:
admin.diagnostics.requiredApplicationsHeading=Component statuses
admin.diagnostics.statistics=Statistics
admin.diagnostics.table.broken=Broken
admin.diagnostics.table.component=Component
admin.diagnostics.table.ok=OK
admin.diagnostics.table.status=Status
admin.diagnostics.testingServiceInternalErrors=Recent testing system errors
admin.diagnostics.title=System diagnostics
admin.diagnosticsButton=Diagnostics page
admin.heading=Administrative panel
admin.lockdown.disable=Disable
admin.lockdown.enable=Enable
admin.lockdown.title=Lockdown mode
admin.solutions.title=All solutions
admin.solutionsButton=Solution list
admin.title=Administrative panel
admin.users.list.edit=Edit
admin.users.list.firstNameMain=First name
admin.users.list.heading=Users
admin.users.list.lastNameMain=Last name
admin.users.list.middleNameMain=Middle name
admin.users.list.remove=Delete
admin.users.list.score=Score
admin.users.list.title=Users
admin.users.list.user.editButton=Edit
admin.users.list.user.removeButton=Delete
admin.users.list.user.removeWarning=Do you really want to delete the user "{0}" permanently?
admin.users.list.username=Username
admin.users.title=Users
admin.usersButton=Users
archive.add.form.submit=Add
archive.edit.form.submit=Apply changes
archive.list.addbutton=Add task
archive.list.dateadded=Date added
archive.list.edit=Edit
archive.list.heading=Archive
archive.list.maximumScore=Max. score
archive.list.score=Score
archive.list.task.editButton=Edit
archive.list.taskname=Task name
archive.list.title=Archive
archive.solution.backButton=Task
archive.solution.cpuTime=CPU time (milliseconds)
archive.solution.downloadButton=Download solution
archive.solution.form.errors.emptyFile=The file cannot be empty!
archive.solution.heading=Solution ID {1}, author {2}, task "{0}"
archive.solution.maxscore=Max score
archive.solution.memory=Memory (bytes)
archive.solution.message=Verdict
archive.solution.realTime=Real time (milliseconds)
archive.solution.score=Score
archive.solution.title=Solution for task {0}, id {1}
archive.solution.total=Total
archive.users.list.firstNameMain=First name
archive.users.list.heading=Ranking
archive.users.list.lastNameMain=Last name
archive.users.list.middleNameMain=Middle name
archive.users.list.score=Score
archive.users.list.title=Ranking
archive.users.list.username=Username
contest.add.form.duration=Contest duration (in minutes)
contest.add.form.errors.contestAlreadyExists=A contest with this name already exists
contest.add.form.errors.contestIntersects=Contests can't intersect
contest.add.form.errors.empty=Cannot be empty
contest.add.form.errors.length.from6.to32=This field should be between 6 and 32 characters long
contest.add.form.errors.mustBePositive=This must be positive
contest.add.form.name=Contest name
contest.add.form.time=Contest start time
contest.add.heading=Add contest
contest.add.success=Successfully created contest "{0}"!
contest.add.title=Add contest
contest.addTask.form.errors.empty=This field is required
contest.addTask.form.errors.taskAlreadyInContest=This task is already in contest
contest.addTask.form.errors.taskNull=There isn't a task with this name
contest.addTask.form.name=Task name
contest.addTask.form.submit=Add
contest.addTask.heading=Contest "{0}": add task
contest.addTask.success=Successfully added task!
contest.addTask.title=Add task to contest "{0}"
contest.addTaskButton=Add task
contest.addUser.form.errors.badContest=Bad contest
contest.addUser.form.errors.empty=This field is required
contest.addUser.form.errors.userAlreadyInContest=This user is already in this contest
contest.addUser.form.errors.userNull=There isn't a user with this username
contest.addUser.form.submit=Add
contest.addUser.form.username=Username
contest.addUser.heading=Contest "{0}": add user
contest.addUser.success=Successfully added user!
contest.addUser.title=Add user to contest "{0}"
contest.addUserButton=Add user
contest.addUserTime.form.duration=Duration (in minutes)
contest.addUserTime.form.errors.empty=This field is required
contest.addUserTime.form.errors.mustBePositive=This must be positive
contest.addUserTime.form.errors.userDoesntExist=User doesn't exist
contest.addUserTime.form.errors.userNotInContest=User isn't in contest
contest.addUserTime.form.submit=Add
contest.addUserTime.form.username=Username
contest.addUserTime.heading=Add time extension to contest "{0}"
contest.addUserTime.success=Successfully extended contest for user!
contest.addUserTime.title=Add time extension to contest "{0}"
contest.addUserTimeButton=Add user time
contest.completeResultsButton=Results (in one page)task.rejudge.heading
contest.edit.form.duration=Contest duration (in minutes)
contest.edit.form.name=Contest name
contest.edit.form.time=Contest start time
contest.edit.heading=Edit contest
contest.edit.success=Successfully edited contest! 
contest.edit.title=Edit contest
contest.editButton=Edit
contest.heading=Contest "{0}"
task.rejudge.areYouSure=Are you sure that you want to rejudge all solutions for this task?
task.rejudge.form.cancel=Cancel
task.rejudge.form.submit=Rejudge
task.rejudge.heading=Confirm rejudgement of task "{0}" from contest "{1}"
task.rejudge.title=Rejudge task
contest.removeTask.areYouSure=Are you sure that you want to remove task "{0}" from "{1}"?
contest.removeTask.form.cancel=No
contest.removeTask.form.submit=Yes
contest.removeTask.heading=Remove task "{0}" from "{1}"
contest.removeTask.title=Remove task "{0}" from "{1}"
contest.results.heading=Contest results for contest "{0}"
contest.results.name=Name
contest.results.place=Place
contest.results.title=Results for contest "{0}"
contest.results.total=Total score
contest.resultsButton=Results
contest.taskList.rejudge=Rejudge
contest.taskList.rejudgeButton=Rejudge
contest.taskList.remove=Remove
contest.taskList.removeButton=Remove
contest.taskList.taskName=Task name
contest.taskList.taskRemoved=Task was removed from this contest!
contest.timerStatus.ended=Contest is over.
contest.timerStatus.inProgress=Time until the end:
contest.timerStatus.notStartedYet=Time until the start:
contest.title=Contest "{0}"
contestDto.duration=Duration (in minutes)
contestDto.name=Name
contestDto.startTime=Start time
contests.list.addbutton=Create contest
contests.list.contestName=Contest name
contests.list.heading=Contests
contests.list.remove=Remove
contests.list.removeButton=Remove
contests.list.removeContest.areYouSure=Are you sure that you want to remove the contest? All user participation and time exension data will be lost.
contests.list.removeContest.form.cancel=Cancel
contests.list.removeContest.form.submit=Remove
contests.list.removeContest.heading=Remove contest {0}
contests.list.removeContest.success=Successfully removed contest
contests.list.removeContest.title=Remove contest {0}
contests.list.startTime=Start time
contests.list.taskname=Task name
contests.list.title=Contests
edit.form.submit=Apply changes
error.title=Error
errors.err404.code=Error 404
errors.err404.debug=Resource does not exist
errors.notAllowedDuringContest.code=Forbidden
errors.notAllowedDuringContest.debug=Can't access this during a contest
errors.notAllowedDuringContest.title=Not allowed during contest
header.languageMenu=Language
header.login=Login
header.logout=Log out
header.main=OpenOlympus
header.register=Register
home.heading=Welcome to OpenOlympus!
home.title=OpenOlympus
locale.english=English
locale.russian=Russian
lockdown.disable.areYouSure=Are you sure that you want to disable the lockdown mode? This will allow users to view all tasks and their solutions through the archive.
lockdown.disable.button=Disable
lockdown.disable.heading=Disable lockdown mode
lockdown.disable.title=Disable lockdown mode
lockdown.enable.areYouSure=Are you sure that you want to enable the lockdown mode? This will stop users from viewing all tasks and their solutions through the archive.
lockdown.enable.button=Enable
lockdown.enable.heading=Enable lockdown mode
lockdown.enable.title=Enable lockdown mode
login.heading=Login
login.password=Password
login.rememberme=Remember me
login.submit=Login
login.title=Login
login.username=Username
login.wrongUsernameOrPassword=Wrong username or password
olympus.title=OpenOlympus
pages.print.pageNumber=Page {0} of {1}
recaptcha.captchaError=Incorrect captcha. Please try again.
register.form.errors.empty=This field is required
register.form.errors.length.from2.to16=This field should be between 2 and 16 characters long
register.form.errors.length.from4.to16=This field should be between 4 and 16 characters long
register.form.errors.length.from4.to32=This field should be between 4 and 32 characters long
register.form.errors.length.from6.to32=This field should be between 6 and 32 characters long
register.form.errors.name.pattern=Your name must consist of word characters and spaces
register.form.errors.password.confirmationDoesntMatch=The password confirmation field doesn't match the password
register.form.errors.phone.pattern=Phone numbers must consist of only digits, with the possibility of starting with a plus.
register.form.errors.username.exists=This username is already taken
register.form.errors.username.pattern=The username must consist only of letters from the English alphabet, digits, dashes and underscroes
register.form.labels.addressCity=City
register.form.labels.addressCountry=Country
register.form.labels.addressLine1=Address (line 1)
register.form.labels.addressLine2=Address (line 2)
register.form.labels.addressState=State
register.form.labels.dateOfBirth=Date of birth (YYYY-MM-DD)
register.form.labels.firstNameLocalised=First name (Native)
register.form.labels.firstNameMain=First name (English) (Required)
register.form.labels.landline=Phone (landline)
register.form.labels.lastNameLocalised=Last name (Native)
register.form.labels.lastNameMain=Last name (English) (Required)
register.form.labels.middleNameLocalised=Middle name (Native)
register.form.labels.middleNameMain=Middle name (English) (Required)
register.form.labels.mobile=Phone (mobile)
register.form.labels.password=Password (Required)
register.form.labels.passwordConfirmation=Password (Again) (Required)
register.form.labels.school=School
register.form.labels.submit=Register
register.form.labels.teacherFirstName=Teacher's first name (English)
register.form.labels.teacherLastName=Teacher's last name (English)
register.form.labels.teacherMiddleName=Teacher's middle name (English)
register.form.labels.username=Username (Required)
register.heading=Register
solution.form.errors.badFilename=Bad filename. Please only use these symbols: a-z, A-Z, 0-9, - , . , _
solution.form.errors.empty=This field is required
solution.form.errors.emptyFile=The solution cannot be empty!
solution.result.compileError=Compile error: {0}
solution.result.internalError=Internal error
solution.result.memoryLimit=Memory limit exceeded
solution.result.ok=OK.
solution.result.outputLimit=Output size limit exceeded
solution.result.presentationError=Presentation error.
solution.result.runtimeError=Runtime error
solution.result.securityViolation=Security violation (please contact the administrators) {1}
solution.result.timeLimit=Time limit exceeded
solution.result.waiting=Waiting for judgement...
solution.result.wrongAnswer=Wrong answer.
solution.sourcecode=Your solution
solution.submit=Submit
solutions.dateadded=Submitted on
solutions.maxscore=Maximum score
solutions.score=Score
solutions.task=Task
solutions.title=Solutions
solutions.user=User
task.add.form.description=Task description
task.add.form.errors.descriptionFile.empty=Description file must not be empty
task.add.form.errors.descriptionFile.notClean=Dirty HTML
task.add.form.errors.empty=This should not be empty
task.add.form.errors.name.exists=A task with this name already exists
task.add.form.errors.taskZip.empty=Checker file must not be empty
task.add.form.name=Task name
task.add.form.submit=Add
task.add.form.taskZip=Task judge/checker zip archive
task.add.heading=Create task
task.add.title=Create task
task.edit.form.description=Task description
task.edit.form.descriptionText=Task description
task.edit.form.name=Task name
task.edit.form.submit=Apply changes
task.edit.form.taskZip=Task checking archive
task.edit.heading=Edit task
task.edit.title=Edit task
task.editButton=Edit task
task.heading={0}
task.title=Task "{0}"
topbar.navigation.admin=Admin
topbar.navigation.archive.ranking=Ranking
topbar.navigation.archive.tasks=Tasks
topbar.navigation.archive=Archive
topbar.navigation.back=Back
topbar.navigation.contests=Contests
topbar.navigation.currentContest=Current contest
typeMismatch.java.util.Date=The date should be formatted according to ISO_8601: Year-Month-Day.
user.changePassword.form.errors.existingPasswordDoesntMatch=Incorrect password
user.changePassword.form.labels.existingPassword=Existing password
user.changePassword.form.labels.password=New password
user.changePassword.form.labels.passwordConfirmation=New password (again)
user.changePassword.form.submit=Apply changes
user.changePassword.heading=Change password
user.changePassword.title=Change password
user.personalInfo.changePasswordButton=Change password
user.personalInfo.form.labels.submit=Apply changes
user.personalInfo.heading=Personal information
user.personalInfo.title=Personal info
user.solutions=My solutions