#
# The MIT License
# Copyright (c) 2014 Nick Guletskii
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

accounts.logout=Выйти
add.form.description=Описание задачи
add.form.name=Название задачи
add.form.submit=Создать задачу
add.form.taskZip=Архив чекер-судьи
add.heading=Создать задачу
admin.diagnostics.heading=Диагностика системы
admin.diagnostics.numberOfPendingVerdicts=Количество вердиктов, ожидаемых тестирование:
admin.diagnostics.requiredApplicationsHeading=Статус компонентов
admin.diagnostics.statistics=Статистика
admin.diagnostics.table.broken=Сломано
admin.diagnostics.table.component=Компонент
admin.diagnostics.table.ok=OK
admin.diagnostics.table.status=Статус
admin.diagnostics.testingServiceInternalErrors=Одни из последних ошибок системы тестирования
admin.diagnostics.title=Диагностика системы
admin.diagnosticsButton=Страница диагностики
admin.heading=Панель администрирования
admin.lockdown.disable=Выключить
admin.lockdown.enable=Включить
admin.lockdown.title=Режим блокировки
admin.solutions.title=Все решения
admin.solutionsButton=Список решений
admin.title=Панель администрирования
admin.users.list.edit=Редактирование
admin.users.list.firstNameMain=Имя
admin.users.list.heading=Пользователи
admin.users.list.lastNameMain=Фамилия
admin.users.list.middleNameMain=Отчество
admin.users.list.remove=Удаление
admin.users.list.score=Очки
admin.users.list.title=Пользователи
admin.users.list.user.editButton=Изменить
admin.users.list.user.removeButton=Удалить
admin.users.list.user.removeWarning=Вы действительно хотите удалить пользователя {0}?
admin.users.list.username=Имя пользователя
admin.users.title=Список пользователей
admin.usersButton=Пользователи
admin.pendingRegistrationsButton=Неподтверждённые регистрации
admin.users.list.pendingUsers=Неподтверждённые регистрации
admin.users.list.user.approveButton=Разрешить
admin.users.list.user.approveWarning=Вы уверены?
archive.add.form.submit=Добавить
archive.edit.form.submit=Принять изменения
archive.list.addbutton=Добавить задачу
archive.list.dateadded=Дата добавления
archive.list.edit=Редактировать
archive.list.heading=Архив
archive.list.maximumScore=Макс. очков
archive.list.score=Очки
archive.list.task.editButton=Редактировать
archive.list.taskname=Название задачи
archive.list.title=Архив
archive.solution.backButton=Задача
archive.solution.cpuTime=Процессорное время
archive.solution.downloadButton=Скачать
archive.solution.form.errors.emptyFile=Файл не может быть пустым!
archive.solution.heading=Решение ID {1}, автор: {2}, задача "{0}"
archive.solution.maxscore=Максимально очков
archive.solution.memory=Память
archive.solution.message=Вердикт
archive.solution.realTime=Настоящее время
archive.solution.score=Очки
archive.solution.title=Решение для задачи {0}, id {1}
archive.solution.total=Итого
archive.users.list.firstNameMain=Имя
archive.users.list.heading=Ранкинг
archive.users.list.lastNameMain=Фамилия
archive.users.list.middleNameMain=Отчество
archive.users.list.score=Очки
archive.users.list.title=Ранкинг
archive.users.list.username=Имя пользователя
contest.add.form.duration=Длительность соревнования (в минутах)
contest.add.form.errors.contestAlreadyExists=Такое соревнование уже существует
contest.add.form.errors.contestIntersects=Другое соревнование уже назначено на это время
contest.add.form.errors.empty=Не может быть пустым
contest.add.form.errors.length.from6.to32=Название соревнования должно содержать от 6 до 32 знаков
contest.add.form.errors.mustBePositive=Это должно быть положительным числом!
contest.add.form.name=Название соревнования
contest.add.form.time=Время начала соревнования
contest.add.heading=Добавить задачу
contest.add.success=Успешно создано соревнование "{0}"!
contest.add.title=Новая задача..
contest.addTask.form.errors.empty=Это поле обязательно к заполнению
contest.addTask.form.errors.taskAlreadyInContest=Это задача уже добавлена
contest.addTask.form.errors.taskNull=Не существует задачи с таким названием
contest.addTask.form.name=Название задачи
contest.addTask.form.submit=Добавить
contest.addTask.heading=Добавить задачу в соревнование "{0}"
contest.addTask.success=Задача успешно добавлена!
contest.addTask.title=Соревнование "{0}": добавить задачу
contest.addTaskButton=Добавить задачу
contest.addUser.form.errors.badContest=Что-то не так
contest.addUser.form.errors.empty=Это поле обязательно к заполнению
contest.addUser.form.errors.userAlreadyInContest=Этот пользователь уже учавствует в соревновании
contest.addUser.form.errors.userNull=Пользователя с таким именем не существует
contest.addUser.form.submit=Добавить
contest.addUser.form.username=Имя пользователя
contest.addUser.heading=Добавить участника в соревнование "{0}"
contest.addUser.success=Участник успешно добавлен!
contest.addUser.title=Соревнование "{0}": добавить участника
contest.addUserButton=Добавить участника
contest.addUserTime.form.duration=Продолжительность (в минутах)
contest.addUserTime.form.errors.empty=Это поле обязательно к заполнению
contest.addUserTime.form.errors.mustBePositive=Это должно быть положительным числом
contest.addUserTime.form.errors.userDoesntExist=Такой пользователь не существует
contest.addUserTime.form.errors.userNotInContest=Этот пользователь не участвует в этом соревновании
contest.addUserTime.form.submit=Добавить
contest.addUserTime.form.username=Имя пользователя
contest.addUserTime.heading=Персонально увеличить продолжительность соревнования "{0}"
contest.addUserTime.success=Время участника было успешно пополнено!
contest.addUserTime.title=Соревнование "{0}": изменить персональное время участника
contest.addUserTimeButton=Добавить время пользователю
contest.completeResultsButton=Результат (одна страница)
contest.edit.form.duration=Продолжительность соревнования (в минутах)
contest.edit.form.name=Название соревнования
contest.edit.form.time=Время начала соревнования
contest.edit.heading=Редактировать информацию о соревновании
contest.edit.success=Изменения к соревнованию успешно применены
contest.edit.title=Изменить информацию
contest.editButton=Редактировать
contest.heading=Соревнование "{0}"
task.rejudge.areYouSure=Вы уверены?
task.rejudge.form.cancel=Отмена
task.rejudge.form.submit=Продолжить
task.rejudge.heading=Повторная проверка решений задачи "{0}" из "{1}"
task.rejudge.title=Проверить задачу "{0}" заново
contest.removeTask.areYouSure=Вы уверены?
contest.removeTask.form.cancel=Отмена
contest.removeTask.form.submit=Продолжить
contest.removeTask.heading=Удаление задачи "{0}" из соревнования "{1}"
contest.removeTask.title=Удалить задачу "{0}"
contest.results.heading=Результаты соревнования "{0}"
contest.results.name=Имя
contest.results.place=Место
contest.results.title=Результаты соревнования "{0}"
contest.results.total=Итого очков
contest.resultsButton=Результат
contest.taskList.rejudge=Повторная проверка решений
contest.taskList.rejudgeButton=Перепроверить
contest.taskList.remove=Удаление включённых в соревнование задач
contest.taskList.removeButton=Удалить
contest.taskList.taskName=Название задачи
contest.taskList.taskRemoved=Задача была успешно удалена
contest.timerStatus.ended=Закончено. 
contest.timerStatus.inProgress=До конца: 
contest.timerStatus.notStartedYet=Начало через: 
contest.title=Соревнование "{0}"
contests.list.addbutton=Создать соревнование
contests.list.contestName=Название соревнования
contests.list.heading=Соревнования
contests.list.remove=Удаление соревнований
contests.list.removeButton=Удалить
contests.list.removeContest.areYouSure=Вы уверены?
contests.list.removeContest.form.cancel=Отмена
contests.list.removeContest.form.submit=Продолжить
contests.list.removeContest.heading=Удаление соревнования "{0}"
contests.list.removeContest.success=Соревнование успешно удалено!
contests.list.removeContest.title=Удалить соревнование "{0}"
contests.list.startTime=Время начала
contests.list.taskname=Название задачи
contests.list.title=Соревнования
edit.form.submit=Принять изменения
error.title=Ошибка
errors.err404.code=Ошибка 404
errors.err404.debug=Ресурс не существует
errors.notAllowedDuringContest.code=Запрещено
errors.notAllowedDuringContest.debug=Во время соревнования доступ сюда запрещен
errors.notAllowedDuringContest.title=Не разрешено во время соревнования
eula.heading=Правила пользования и политика конфиденциальности
eula.title=Правила пользования и политика конфиденциальности
header.languageMenu=Язык
header.login=Войти
header.logout=Выйти
header.main=OpenOlympus
header.register=Зарегистрироваться
home.heading=Добро пожаловать в OpenOlympus!
home.title=OpenOlympus
locale.english=English
locale.russian=Русский
lockdown.disable.areYouSure=Подтвердите отключение режима блокировки, позволяя пользователям просматривать любые задачи и решения в архиве
lockdown.disable.button=Отключить
lockdown.disable.heading=Отключить режим блокировки
lockdown.disable.title=Режим блокировки: отключение
lockdown.enable.areYouSure=Подтвердите активацию режима блокировки, запрещающего пользователям просматривать любые задачи и решения в архиве
lockdown.enable.button=Активировать
lockdown.enable.heading=Активировать режим блокировки
lockdown.enable.title=Режим блокировки: активация
login.heading=Вход в систему
login.password=Пароль
login.rememberme=Запомнить меня
login.submit=Войти
login.title=Вход в систему
login.username=Имя пользователя
login.wrongUsernameOrPassword=Неверное имя пользователя или пароль
olympus.title=OpenOlympus
pages.print.pageNumber=Страница {0} из {1}
recaptcha.captchaError=Инкорректная captcha. Попробуйте ещё.
register.emailConfirmed=Спасибо, ваш email был успешно подтвержден. Ваша учётная запись активирована.
register.form.errors.empty=Это поле обязательно к заполнению
register.form.errors.eulaNotAccepted=Вы должны принять правила пользования и политику конфиденциальности!
register.form.errors.length.from2.to16=Это поле должно содержать от 2 до 16 знаков
register.form.errors.length.from4.to16=Это поле должно содержать от 4 до 16 знаков
register.form.errors.length.from4.to32=Это поле должно содержать от 4 до 32 знаков
register.form.errors.length.from6.to32=Это поле должно содержать от 6 до 32 знаков
register.form.errors.name.pattern=Настоящее имя может состоять только из символов и пробелов
register.form.errors.password.confirmationDoesntMatch=Пароли не совпадают
register.form.errors.phone.pattern=Номер телефона может содержать только цифры и знак плюса
register.form.errors.username.exists=Это имя пользователя уже занято
register.form.errors.username.pattern=Имя пользователя может содержать буквы английского алфавита, цифры, тире и подчёркивания
register.form.labels.addressCity=Город
register.form.labels.addressCountry=Страна
register.form.labels.addressLine1=Адрес (строка 1)
register.form.labels.addressLine2=Адрес (строка 2)
register.form.labels.addressState=Область
register.form.labels.dateOfBirth=Дата рождения (ГГГГ-ММ-ДД)
register.form.labels.emailAddress=Email
register.form.labels.eula=Я согласен(согласна) с правилами пользования и политикой конфиденциальности
register.form.labels.firstNameLocalised=Имя (на местном языке)
register.form.labels.firstNameMain=Имя (на русском) (Обязательно)
register.form.labels.landline=Телефон (домашний)
register.form.labels.lastNameLocalised=Фамилия (на местном языке)
register.form.labels.lastNameMain=Фамилия (на русском) (Обязательно)
register.form.labels.middleNameLocalised=Отчество (на местном языке)
register.form.labels.middleNameMain=Отчество (на русском) (Обязательно)
register.form.labels.mobile=Телефон (мобильный)
register.form.labels.password=Пароль (Обязательно)
register.form.labels.passwordConfirmation=Пароль (ещё раз) (Обязательно)
register.form.labels.school=Школа
register.form.labels.submit=Зарегистрироваться 
register.form.labels.teacherFirstName=Имя учителя (на русском)
register.form.labels.teacherLastName=Фамилия учителя (на русском)
register.form.labels.teacherMiddleName=Отчество учителя (на русском)
register.form.labels.username=Имя пользователя (Обязательно)
register.form.labels.acceptEula=Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с правилами пользования и политикой конфиденциальности.
register.heading=Регистрация пользователя
register.scheduledForApproval=Вы были добавленны в очередь на рассмотрение запроса регистрации. После рассмотрения вашего запроса, вам пришлют email с ссылкой активации.
solution.form.errors.badFilename=Плохое название файла. Название файла должно состоять из следующих символов: a-z, A-Z, 0-9, - , . , _
solution.form.errors.empty=Это поле обязательно к заполнению!
solution.form.errors.emptyFile=Решение не может быть пустым! 
solution.result.compileError=Ошибка компиляции: {0}
solution.result.internalError=Внутренняя ошибка
solution.result.memoryLimit=Превышено ограничение по памяти
solution.result.ok=OK.
solution.result.outputLimit=Превышено ограничение по размеру
solution.result.presentationError=Ошибка презентации
solution.result.runtimeError=Ошибка исполнения
solution.result.securityViolation=Нарушение безопасности (обратитесь к администратору) {1}
solution.result.timeLimit=Превышено ограничение по времени
solution.result.waiting=Ожидание проверки...
solution.result.wrongAnswer=Неверный ответ.
solution.sourcecode=Выбор решения
solution.submit=Отправить
solutions.dateadded=Отправлено
solutions.maxscore=Максимально очков
solutions.score=Очки
solutions.task=Задача
solutions.title=Решения
solutions.user=Пользователь
task.add.form.description=Описание задачи
task.add.form.errors.descriptionFile.empty=Описание файла не может быть пустым
task.add.form.errors.descriptionFile.notClean=Грязный HTML
task.add.form.errors.empty=Это не может быть пустым
task.add.form.errors.name.exists=Задача с таким названием уже существует
task.add.form.errors.taskZip.empty=Файл чекер-судьи не может быть пустым
task.add.form.name=Название задачи
task.add.form.submit=Добавить
task.add.form.taskZip=zip-архив чекер-судьи
task.add.heading=Создать задачу
task.add.title=Создать задачу
task.edit.form.description=Описание задачи
task.edit.form.descriptionText=Описание задачи
task.edit.form.name=Название задачи
task.edit.form.submit=Применить изменения
task.edit.form.taskZip=Архив чекер-судьи
task.edit.heading=Редактировать информацию о задаче
task.edit.title=Изменить задачу
task.editButton=Редактировать
task.heading={0}
task.title=Задача "{0}"
topbar.navigation.admin=Админ
topbar.navigation.archive.ranking=Ранкинг
topbar.navigation.archive.tasks=Задачи
topbar.navigation.archive=Архив
topbar.navigation.back=Назад
topbar.navigation.contests=Соревнования
topbar.navigation.currentContest=Текущее соревнование
typeMismatch.java.util.Date=Дата должна быть оформлена согласно ISO_8601: Год-Месяц-День.
user.changePassword.form.errors.existingPasswordDoesntMatch=Неверный пароль
user.changePassword.form.labels.existingPassword=Старый пароль
user.changePassword.form.labels.password=Новый пароль
user.changePassword.form.labels.passwordConfirmation=Новый пароль (ещё раз)
user.changePassword.form.submit=Поменять
user.changePassword.heading=Поменять пароль
user.changePassword.title=Поменять пароль
user.personalInfo.changePasswordButton=Поменять пароль
user.personalInfo.form.labels.submit=Применить изменения
user.personalInfo.heading=Персональные данные
user.personalInfo.title=О себе
user.solutions=Мои решения
topbar.navigation.learningresources=Ресурсы обучения
topbar.navigation.misc=Прочее