#
# The MIT License
# Copyright (c) 2014 Nick Guletskii
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

serverPort=8080
dbPassword=nichtnichtnicht
dbAddress=localhost
persistentTokenKey=openolympus

#Production
spring.jpa.hibernate.ddl-auto=update

#Testing
#spring.jpa.hibernate.ddl-auto=create-drop

storagePath=/opt/openolympus/storage/
hibernate.generate_statistics=true
hibernate.generate_statistics=true

#!!! CONFIDENTIAL !!!
enableCaptcha=false
recaptchaPublicKey=6Lc4jfsSAAAAAIO0z4uNaizsPOrC-Yul05Bjq7Bx
recaptchaPrivateKey=6Lc4jfsSAAAAANg0uU8nMVA-vj2IeNjp_gpwgi8z

remoteAddress=localhost

emailHost=mail.privateemail.com
emailHostPort=25
emailProtocol=smtp
emailLogin=admin@nickguletskii.com
emailPassword=:RXgjle5NN?we2F7j5Hx

customPageMapFile=file:///home/nick/customOolMapFile.json
customResourceLocation=file:/opt/openolympus/customPages/resources/
customPagesPath=/opt/openolympus/customPages/

error.whitelabel.enabled=false