<form
	action="#"
	method="post"
>

	<div v-if="confirmOldPassword">
		<div class="large-12 columns">
			<input type="password"><input>
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			
		</div>
	</div>

	<div class="row">
		<div
			class="large-12 columns"
			th:include="fragments/formfragments::input(type='password',fieldName='passwordConfirmation',fieldLabel='user.changePassword.form.labels.passwordConfirmation')"
		></div>
	</div>


	<div class="row">
		<div class="large-12 columns">
			<input
				type="submit"
				th:value="#{user.changePassword.form.submit}"
				class="button tiny"
			/>
		</div>
	</div>
</form>