<div
	class="reveal-modal"
	data-reveal=""
	v-attr="id: id"
>
	<div v-if="onConfirmationStage">
		<h2>{{confirmationTitle}}</h2>
		<p>{{confirmationText}}</p>
		<button
			class="button tiny alert"
			v-on="click: invokeAction"
		>{{actionButtonText}}</button>
		<a class="button tiny close-modal ">{{cancelButtonText}}</a> <a
			class="close-modal close-reveal-modal "
		>&#215;</a>
	</div>
	<div v-if="onWorkingStage">
		<h2>{{workingTitle}}</h2>
		<p>{{workingText}}</p>
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	<div v-if="onFinishStage">
		<h2>{{finishTitle}}</h2>
		<p>{{finishText}}</p>
		<a class="button tiny success close-modal ">{{finishButtonText}}</a> <a
			class="close-reveal-modal close-modal "
		>&#215;</a>
	</div>
	<div v-if="onFailure">
		<h2>{{failureTitle}}</h2>
		<p>{{failureTextWithCode}}</p>
		<a class="button tiny success close-modal ">{{okButtonText}}</a> <a
			class="close-reveal-modal close-modal "
		>&#215;</a>
	</div>
</div>