---
language: node_js
before_install: npm config set ca ''
env:
  global:
  - BUSTER_TEST_OPT='--reporter specification'
  - SAUCE_USERNAME=cujojs-rest
  - SAUCE_ACCESS_KEY='083602fa-1a26-4c55-af2a-9d64a27f546e'
matrix:
  include:
    - node_js: '0.10'
      script: 'npm run-script lint'
    - node_js: '0.10'
      script: 'npm run-script buster'
    - node_js: '0.8'
      script: 'npm run-script buster'
    - node_js: '0.6'
      script: 'npm run-script buster'
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/chrome.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/firefox.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/firefox-24.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/firefox-17.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/firefox-10.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/firefox-3.6.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ie-11.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ie-10.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ie-9.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ie-8.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ie-7.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ie-6.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/safari-7.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/safari-6.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/safari-5.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/opera-12.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/opera-11.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ios-7.1.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ios-7.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ios-6.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ios-5.1.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ios-5.json
    - node_js: '0.10'
      script: 'npm run-script sauceme'
      env:
        - BROWSERS=test/browsers/ios-4.3.json
